NVIDIA_API_KEY=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
PINECONE_API_KEY=pcsk_7WSwhK_LfYcex71aorEzh3tZwahmMyvbC4A3PxwHwFamCUhGCpCofH4AFz6yppHBZ2nrBh
PINECONE_ENV=us-east-1
